--primary: #030213
--primary-foreground: #ffffff
--background: #ffffff
--foreground: #1a1a1a
--muted: #f4f4f5
--muted-foreground: #717182
--accent: #e9ebef
--border: #e2e8f0
--radius: 0.625rem

--editor-background: #1e1e1e
--editor-foreground: #d4d4d4
--editor-gutter: #1e1e1e
--editor-line-number: #858585
--editor-keyword: #c586c0
--editor-string: #ce9178
--editor-variable: #9cdcfe
--editor-operator: #d4d4d4
--editor-bracket: #ffd700

--canvas-background: #f9fafb
--canvas-grid: #e5e7eb
--diag-start: #3b82f6
--diag-decision: #fbbf24
--diag-success: #10b981
--diag-error: #ef4444
--diag-arrow: #64748b

--font-sans: "Inter", "Segoe UI", Roboto, sans-serif
--font-mono: "JetBrains Mono", "SF Mono", "Cascadia Code", monospace

--text-xs: 0.75rem
--text-sm: 0.875rem
--text-base: 1rem
--text-lg: 1.125rem
--text-xl: 1.25rem

--font-weight-normal: 400
--font-weight-medium: 500
--font-weight-semibold: 600

--breakpoint-md: 768px
--breakpoint-lg: 1024px
--max-width-desktop: 1920px
--max-height-desktop: 1080px

--toolbar-height: 56px
--terminal-height-collapsed: 40px
--terminal-height-expanded: 200px