Ссылка на макет в Figma (Лабораторные работы №3 и №4):
https://www.google.com/search?q=https://www.figma.com/file/%D0%92%D0%A1%D0%A2%D0%90%D0%92%D0%AC%D0%A2%D0%95_%D0%92%D0%90%D0%A8%D0%A3_%D0%A1%D0%A1%D0%AB%D0%9B%D0%9A%D0%A3_%D0%A1%D0%AE%D0%94%D0%90

Название проекта: Visual DSL Diagrammer (Вариант 13)
Тип: SaaS-платформа
Уровень доступа по ссылке: Чтение (View)

Примечания:

В макете реализован Desktop-first / Mobile-first подход.

Цветовая палитра и типографика перенесены в файл variables.css

Дизайн соотвыетствует требованиям Лабораторной работы №4.